@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Cairo:wght@200;300;400;500;600;700;800;900;1000&display=swap');
*,
:root,
*::after,
*::before {
    /** */
    --prime: 223 168 114;
    --acent: 208 128 47;
    /** */
    --black: 29 29 29;
    --white: 254 254 254;
    --light: 245 245 245;
    --shade: 209 209 209;
    --r-thin: 4px;
    --r-huge: 10px;
    --w-thin: 600;
    --w-huge: 800;
    --shadow: 0px 2px 10px -8px rgb(var(--black) / 100%);
    /** */
    --color-sys-0: #94A3B8;
    --color-sys-1: #78716C;
    --color-sys-2: #1F2937;
    /** */
    --color-0: #458cfe;
    --color-1: #8B5CF6;
    --color-2: #06B6D4;
    --color-3: #22C55E;
    --color-4: #EAB308;
    --color-5: #EC4899;
    --color-6: #EF4444;
    --color-7: #14B8A6;
    --color-8: #F97316;
    --color-9: #F43F5E;
}

*,
*::after,
*::before {
    font-family: "Roboto", sans-serif;
}

html[lang="ar"] *,
html[lang="ar"] *::after,
html[lang="ar"] *::before {
    font-family: 'Cairo', sans-serif;
}

::-webkit-search-cancel-button,
 ::-webkit-inner-spin-button,
 ::-webkit-outer-spin-button {
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    display: none;
}

::-webkit-scrollbar {
    appearance: none;
    -o-appearance: none;
    -ms-appearance: none;
    -moz-appearance: none;
    -webkit-appearance: none;
    background: transparent;
    height: 5px;
    width: 5px;
}

body::-webkit-scrollbar {
    height: 12px;
    width: 12px;
}

::-webkit-scrollbar-track {
    background: transparent;
}

::-webkit-scrollbar-thumb {
    border-radius: 10px;
    background: rgb(209 213 219 / 1);
}

::-webkit-scrollbar-thumb:hover {
    background: rgb(156 163 175 / 1);
}

* {
    box-sizing: border-box;
    font-family: inherit;
}

input {
    -webkit-appearance: textfield;
    -moz-appearance: textfield;
    appearance: textfield;
}

body[close] {
    height: 100dvh;
    overflow: hidden;
}

body[close]>#neo-page-cover {
    position: fixed;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 2rem;
    font-weight: 900;
    width: 100%;
    height: 100dvh;
    inset: 0;
    z-index: 999999;
    background: rgb(var(--white));
}

.newsletter neo-textbox::part(label),
.newsletter neo-textbox::part(field) {
    color: rgb(var(--white) / 1);
}

#modal {
    align-items: center;
    padding: 1rem;
}

#modal::part(content) {
    width: 100%;
    max-width: 1200px;
    aspect-ratio: 16/9;
    background-color: rgb(var(--black) / 1);
}

neo-select-item {
    padding: .75rem 1.5rem;
}

.fade {
    animation-name: fade;
    animation-duration: 3s;
}

@keyframes fade {
    from {
        opacity: .2
    }
    to {
        opacity: 1
    }
}